<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
        <link rel="stylesheet" href="style.css" type="text/css">

    </head>
    <body>
        <main class="container-fluid">
            <h1>Bienvenido a la Plataforma INSO</h1>
            <br><br>
            <p>Ingrese aqui con su usuario y contraseña institucional</p>
            <form action="login" method="POST">
                <fieldset>
                    <label>Usuario
                        <input type="text" name="Usuario" value="" />
                    </label>
                    <br><br>
                    <label>Contraseña
                        <input type="password" name="Contraseña" value="" />
                    </label>
                    <br><br>
                </fieldset>
                <input type="submit" value="Inicio Sesion" name="Iniciar" />
                <br><br>
                <input type="submit" value="Registrarse" name="Registro" />
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#">Olvide mi contraseña</a></li>
                        </ul>
                    </nav>
                </aside>

            </form>
        </main>       
    </body>
</html>
